<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .container { max-width: 1400px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; }
    h1 { margin-bottom: 30px; color: #1d1d1f; font-size: 24px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid #f5f5f7; }
    th { background: #fafafa; font-weight: 600; color: #86868b; font-size: 12px; text-transform: uppercase; }
    tr:hover { background: #fafafa; }
    td:nth-child(7), td:nth-child(8), td:nth-child(9) { text-align: center; }
    .checkbox { width: 16px; height: 16px; cursor: pointer; }
    .btn-send-mail { padding: 8px 16px; background: #007aff; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 12px; font-weight: 500; transition: all 0.2s; }
    .btn-send-mail:hover { background: #0056cc; }
    .header-controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
    .btn-mail-all { padding: 12px 24px; background: #34c759; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600; transition: all 0.2s; }
    .btn-mail-all:hover { background: #28a745; }
</style>
<div class="container">
    <div class="header-controls">
        <h1>Customer List</h1>
        <button class="btn-mail-all" onclick="mailToAll()">Mail to All</button>
    </div>
    <table>
        <thead>
            <tr>
                <th><input type="checkbox" class="checkbox" id="selectAll"></th>
                <th>SI</th>
                <th>Customer Name</th>
                <th>Contact No.</th>
                <th>Email Id.</th>
                <th>Address</th>
                <th>Customer Order</th>
                <th>Total Spent</th>
                <th>Promotional Mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>1</td>
                <td>John Smith</td>
                <td>+1 (555) 123-4567</td>
                <td>john.smith@email.com</td>
                <td>123 Main Street, New York, NY 10001</td>
                <td>15</td>
                <td>$1,245.50</td>
                <td><button class="btn-send-mail" onclick="sendPromotionalMail('john.smith@email.com', 'John Smith')">Send Mail</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>2</td>
                <td>Sarah Johnson</td>
                <td>+1 (555) 234-5678</td>
                <td>sarah.j@email.com</td>
                <td>456 Oak Avenue, Los Angeles, CA 90001</td>
                <td>8</td>
                <td>$890.25</td>
                <td><button class="btn-send-mail" onclick="sendPromotionalMail('sarah.j@email.com', 'Sarah Johnson')">Send Mail</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>3</td>
                <td>Michael Brown</td>
                <td>+1 (555) 345-6789</td>
                <td>m.brown@email.com</td>
                <td>789 Pine Road, Chicago, IL 60601</td>
                <td>22</td>
                <td>$2,150.75</td>
                <td><button class="btn-send-mail" onclick="sendPromotionalMail('m.brown@email.com', 'Michael Brown')">Send Mail</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>4</td>
                <td>Emily Davis</td>
                <td>+1 (555) 456-7890</td>
                <td>emily.d@email.com</td>
                <td>321 Elm Street, Houston, TX 77001</td>
                <td>12</td>
                <td>$1,567.00</td>
                <td><button class="btn-send-mail" onclick="sendPromotionalMail('emily.d@email.com', 'Emily Davis')">Send Mail</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>5</td>
                <td>David Wilson</td>
                <td>+1 (555) 567-8901</td>
                <td>d.wilson@email.com</td>
                <td>654 Maple Drive, Phoenix, AZ 85001</td>
                <td>18</td>
                <td>$1,823.40</td>
                <td><button class="btn-send-mail" onclick="sendPromotionalMail('d.wilson@email.com', 'David Wilson')">Send Mail</button></td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    function sendPromotionalMail(email, customerName) {
        // Simulate sending promotional mail
        alert(`Promotional mail sent to ${customerName} (${email})`);
        
        // Here you would typically make an API call to your backend
        // Example:
        // fetch('/api/send-promotional-mail', {
        //     method: 'POST',
        //     headers: { 'Content-Type': 'application/json' },
        //     body: JSON.stringify({ email: email, customerName: customerName })
        // });
    }

    function mailToAll() {
        const customers = [
            { name: 'John Smith', email: 'john.smith@email.com' },
            { name: 'Sarah Johnson', email: 'sarah.j@email.com' },
            { name: 'Michael Brown', email: 'm.brown@email.com' },
            { name: 'Emily Davis', email: 'emily.d@email.com' },
            { name: 'David Wilson', email: 'd.wilson@email.com' }
        ];
        
        if (confirm(`Send promotional mail to all ${customers.length} customers?`)) {
            alert(`Promotional mail sent to all ${customers.length} customers!`);
            
            // Here you would typically make an API call to send bulk emails
            // Example:
            // fetch('/api/send-bulk-promotional-mail', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify({ customers: customers })
            // });
        }
    }
    
    document.getElementById('selectAll').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('.row-checkbox');
        checkboxes.forEach(checkbox => checkbox.checked = this.checked);
    });
</script>
