<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            color: #1d1d1f;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #86868b;
            font-size: 14px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.pending { background: #fff3e0; color: #f57c00; }
        .stat-icon.completed { background: #e8f5e9; color: #4caf50; }
        .stat-icon.refunded { background: #e3f2fd; color: #2196f3; }
        .stat-icon.failed { background: #ffebee; color: #f44336; }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        input, select, button {
            padding: 10px 15px;
            border: 1px solid #e5e5e7;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
        }

        .search-order {
            width: 250px;
        }

        .table-controls {
            display: flex;
            gap: 10px;
        }

        button {
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        button:hover, select:hover {
            background: #f5f5f7;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            color: #86868b;
            text-transform: uppercase;
            background: #fafafa;
        }

        td {
            padding: 18px 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #fafafa;
        }

        .order-id {
            color: #667eea;
            font-weight: 600;
            text-decoration: none;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            color: white;
            flex-shrink: 0;
        }

        .customer-name {
            font-weight: 600;
            font-size: 14px;
        }

        .customer-email {
            color: #86868b;
            font-size: 12px;
        }

        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }

        .badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .badge.pending { background: #fff3e0; color: #f57c00; }
        .badge.paid { background: #e8f5e9; color: #2e7d32; }
        .badge.failed { background: #ffebee; color: #c62828; }
        .badge.cancelled { background: #f5f5f5; color: #757575; }
        .badge.delivered { background: #e8f5e9; color: #2e7d32; }
        .badge.dispatched { background: #fff3e0; color: #f57c00; }
        .badge.out-for-delivery { background: #ede7f6; color: #5e35b1; }
        .badge.ready { background: #e0f7fa; color: #00838f; }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .payment-icon {
            width: 32px;
            height: 20px;
            border-radius: 4px;
        }

        .mastercard {
            background: linear-gradient(135deg, #eb001b 0%, #f79e1b 100%);
        }

        .paypal {
            background: #0070ba;
        }

        .amount {
            font-weight: 600;
            color: #1d1d1f;
        }

        .actions-btn {
            background: none;
            border: none;
            font-size: 18px;
            color: #86868b;
            padding: 5px 10px;
        }

        .actions-btn:hover {
            color: #1d1d1f;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-info">
                    <h3>56</h3>
                    <p>Pending Payment</p>
                </div>
                <div class="stat-icon pending">
                    <i class="far fa-calendar"></i>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>12,689</h3>
                    <p>Completed</p>
                </div>
                <div class="stat-icon completed">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>124</h3>
                    <p>Refunded</p>
                </div>
                <div class="stat-icon refunded">
                    <i class="fas fa-wallet"></i>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>32</h3>
                    <p>Failed</p>
                </div>
                <div class="stat-icon failed">
                    <i class="fas fa-info-circle"></i>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <div class="table-header">
                <input type="text" class="search-order" placeholder="Search Order">
                <div class="table-controls">
                    <select>
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <button>
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>ORDER ID</th>
                        <th>DATE</th>
                        <th>CUSTOMER NAME</th>
                        <th>PRODUCT NAME</th>
                        <th>Quantity</th>
                        <th>PAYMENT</th>
                        <th>STATUS</th>
                        <th>METHOD</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#6979</a></td>
                        <td>Apr 15, 2023, 10:21</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #4fc3f7;">CE</div>
                                <div>
                                    <div class="customer-name">Cristine Easom</div>
                                    <div class="customer-email">ceasomw@theguardian.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Wireless Headphones</td>
                        <td>3</td>
                        <td><span class="amount">$1,245.00</span></td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><span class="badge delivered">Delivered</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon mastercard"></div>
                                <span>... 2356</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#6624</a></td>
                        <td>Apr 17, 2023, 6:43</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #ba68c8;">FS</div>
                                <div>
                                    <div class="customer-name">Fayre Screech</div>
                                    <div class="customer-email">fscreechs@army.mil</div>
                                </div>
                            </div>
                        </td>
                        <td>Smart Watch Pro</td>
                        <td>2</td>
                        <td><span class="amount">$892.50</span></td>
                        <td><span class="badge failed">Failed</span></td>
                        <td><span class="badge delivered">Delivered</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon mastercard"></div>
                                <span>... 2077</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#9305</a></td>
                        <td>Apr 17, 2023, 8:05</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #f48fb1;">PP</div>
                                <div>
                                    <div class="customer-name">Pauline Pfaffe</div>
                                    <div class="customer-email">ppfaffe1i@wikia.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Gaming Laptop</td>
                        <td>1</td>
                        <td><span class="amount">$2,150.00</span></td>
                        <td><span class="badge cancelled">Cancelled</span></td>
                        <td><span class="badge out-for-delivery">Out for Delivery</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon paypal"></div>
                                <span>... @gmail.com</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#8005</a></td>
                        <td>Apr 22, 2023, 3:01</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #9575cd;">MN</div>
                                <div>
                                    <div class="customer-name">Maurits Nealey</div>
                                    <div class="customer-email">mnealeyf@ajaanpost.jp</div>
                                </div>
                            </div>
                        </td>
                        <td>Office Chair</td>
                        <td>2</td>
                        <td><span class="amount">$675.25</span></td>
                        <td><span class="badge paid">Paid</span></td>
                        <td><span class="badge dispatched">Dispatched</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon mastercard"></div>
                                <span>... 1555</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#5859</a></td>
                        <td>Apr 29, 2023, 9:52</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #81c784;">EV</div>
                                <div>
                                    <div class="customer-name">Eydie Vogelein</div>
                                    <div class="customer-email">evogelein2g@forbes.com</div>
                                </div>
                            </div>
                        </td>
                        <td>4K Monitor</td>
                        <td>2</td>
                        <td><span class="amount">$1,890.00</span></td>
                        <td><span class="badge cancelled">Cancelled</span></td>
                        <td><span class="badge out-for-delivery">Out for Delivery</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon paypal"></div>
                                <span>... @gmail.com</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#8114</a></td>
                        <td>Apr 8, 2023, 3:39</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #ef5350;">UG</div>
                                <div>
                                    <div class="customer-name">Ulysses Goodlife</div>
                                    <div class="customer-email">ugoodlife2p@blogger.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Bluetooth Speaker</td>
                        <td>5</td>
                        <td><span class="amount">$425.75</span></td>
                        <td><span class="badge failed">Failed</span></td>
                        <td><span class="badge out-for-delivery">Out for Delivery</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon mastercard"></div>
                                <span>... 4509</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#6890</a></td>
                        <td>Aug 1, 2022, 7:24</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #64b5f6;">ED</div>
                                <div>
                                    <div class="customer-name">Etienne Duke</div>
                                    <div class="customer-email">eduke1z@dell.com</div>
                                </div>
                            </div>
                        </td>
                        <td>MacBook Pro</td>
                        <td>1</td>
                        <td><span class="amount">$3,200.00</span></td>
                        <td><span class="badge cancelled">Cancelled</span></td>
                        <td><span class="badge ready">Ready to Pickup</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon mastercard"></div>
                                <span>... 3507</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><a href="#" class="order-id">#5911</a></td>
                        <td>Aug 14, 2022, 3:26</td>
                        <td>
                            <div class="customer-info">
                                <div class="avatar" style="background: #4db6ac;">HM</div>
                                <div>
                                    <div class="customer-name">Hilliard Merck</div>
                                    <div class="customer-email">hmerck2k@printfriendly.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Mechanical Keyboard</td>
                        <td>4</td>
                        <td><span class="amount">$1,550.00</span></td>
                        <td><span class="badge cancelled">Cancelled</span></td>
                        <td><span class="badge delivered">Delivered</span></td>
                        <td>
                            <div class="payment-method">
                                <div class="payment-icon paypal"></div>
                                <span>... @gmail.com</span>
                            </div>
                        </td>
                        <td><button class="actions-btn">⋮</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.querySelector('.search-order').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('tbody tr').forEach(row => {
                row.style.display = row.textContent.toLowerCase().includes(searchTerm) ? '' : 'none';
            });
        });
    </script>